# gulimail

./: .gitignore  mysql.sql  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/gulimail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPaymentInfoController.java  OmsRefundInfoController.java  ProductAttrValueController.java  QrtzBlobTriggersController.java  QrtzCalendarsController.java  QrtzCronTriggersController.java  QrtzFiredTriggersController.java  QrtzJobDetailsController.java  QrtzLocksController.java  QrtzPausedTriggerGrpsController.java  QrtzSchedulerStateController.java  QrtzSimpleTriggersController.java  QrtzSimpropTriggersController.java  QrtzTriggersController.java  ScheduleJobController.java  ScheduleJobLogController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SmsCategoryBoundsController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  (+38 more)
gulimail-common/src/main/java/com/atguigu/gulimail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  OmsPaymentInfoDao.java  OmsRefundInfoDao.java  ProductAttrValueDao.java  QrtzBlobTriggersDao.java  QrtzCalendarsDao.java  QrtzCronTriggersDao.java  QrtzFiredTriggersDao.java  QrtzJobDetailsDao.java  QrtzLocksDao.java  QrtzPausedTriggerGrpsDao.java  QrtzSchedulerStateDao.java  QrtzSimpleTriggersDao.java  QrtzSimpropTriggersDao.java  QrtzTriggersDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SmsCategoryBoundsDao.java  SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  (+38 more)
gulimail-common/src/main/java/com/atguigu/gulimail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  OmsOrderEntity.java  OmsOrderItemEntity.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReasonEntity.java  OmsOrderSettingEntity.java  (+66 more)
gulimail-common/src/main/resources/mapper/product/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  QrtzBlobTriggersDao.xml  QrtzCalendarsDao.xml  QrtzCronTriggersDao.xml  QrtzFiredTriggersDao.xml  QrtzJobDetailsDao.xml  QrtzLocksDao.xml  QrtzPausedTriggerGrpsDao.xml  QrtzSchedulerStateDao.xml  QrtzSimpleTriggersDao.xml  QrtzSimpropTriggersDao.xml  QrtzTriggersDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SmsCategoryBoundsDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SysCaptchaDao.xml  SysConfigDao.xml  (+24 more)
gulimail-common/src/main/resources/src/views/modules/product/: schedulejob-add-or-update.vue  schedulejoblog-add-or-update.vue  syscaptcha-add-or-update.vue  sysmenu-add-or-update.vue  sysrole-add-or-update.vue  sysuser-add-or-update.vue  sysusertoken-add-or-update.vue  tbuser-add-or-update.vue  wmspurchase-add-or-update.vue  wmspurchase.vue
(+456 files in other folders)
