<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.gulimaill</groupId>
    <artifactId>gulimaill</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimaill</name>
    <description>聚合</description>
    <packaging>pom</packaging>

    <modules>
        <module>gulimaill-coupon</module>
        <module>gulimaill-member</module>
        <module>gulimaill-order</module>
        <module>gulimaill-product</module>
        <module>gulimaill-ware</module>
    </modules>
</project>
